<?xml version="1.0"?>
<!--
   - Part of FolderFlags by Ryan Lee <ryan@ryanlee.org>
   - Copyright (c) 2004-2005 Ryan Lee.
   - See the license.txt included in this package for more information.
   -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://folderflags/skin/folderflags.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://folderflags/locale/folderflags.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="folderFlags-Window"
        windowtype="folderflags:infowindow"
        title="&folderflags.title;"
        style="width: 36em;"
        onload="FolderFlags.onLoad(event);"
        onunload="FolderFlags.onUnload(event);">
        
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_folderflags"
                  src="chrome://folderflags/locale/folderflags.properties" />
  </stringbundleset>

  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>

  <script type="application/x-javascript"
          src="chrome://folderflags/content/folders.js"/>

  <script type="application/x-javascript" 
          src="chrome://folderflags/content/folderflags.js"/>

  <commandset id="maincommands">
    <command id="cmd_close" oncommand="window.close();"/>
  </commandset>

  <keyset id="mainkeys">
    <key id="key_close" keycode="VK_ESCAPE" command="cmd_close"/>
  </keyset>

  <tabbox>
    <tabs>
      <tab id="flagsTab" label="&folderflags.tab.label;"/>
    </tabs>
    <tabpanels id="folderflags-tabPanel">
      <vbox align="start">
        <hbox align="center" valign="middle">
          &folder; <label id="folderName" />
        </hbox>

        <vbox id="folderflags-flaglist">
        </vbox>
      </vbox>
    </tabpanels>
  </tabbox>

  <!-- Buttons -->
  <hbox class="il-pad">
    <button id="button-save" label="&save;" oncommand="FolderFlags.save();"/>
    <spacer flex="1"/>
    <button id="button-close" label="&close;" command="cmd_close"/>
  </hbox>

</window>
