<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://folderflags/locale/folderflags.dtd">

<dialog
  id="folderPropertiesDialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="bundle_folderflags"
                src="chrome://folderflags/locale/folderflags.properties" />

  <script type="application/javascript" 
          src="chrome://folderflags/content/folderflags.js"/>

  <tabs id="folderPropTabs">
    <tab id="FlagsTab" hidefor="movemail,rss,none,nntp" label="&folderflags.tab.label;"/>
  </tabs>

  <tabpanels id="folderPropTabPanels">
    <vbox id="folderflags-tabPanel" align="start">
      <hbox align="center" valign="middle">
        <label>&folder;</label><label id="folderflags-folderName" />
      </hbox>

      <vbox id="folderflags-flaglist">
      </vbox>
    </vbox>
 </tabpanels>

</dialog>
