content	folderflags	jar:chrome/folderflags.jar!/content/

overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://folderflags/content/overlay.xul

skin	folderflags	classic/1.0	jar:chrome/folderflags.jar!/skin/

locale	folderflags	en-US	jar:chrome/folderflags.jar!/locale/en-US/
locale  folderflags	bg-BG	jar:chrome/folderflags.jar!/locale/bg-BG/
locale  folderflags	de-DE	jar:chrome/folderflags.jar!/locale/de-DE/
locale	folderflags	sk-SK	jar:chrome/folderflags.jar!/locale/sk-SK/
locale	folderflags	pt-BR	jar:chrome/folderflags.jar!/locale/pt-BR/
locale	folderflags	cs-CZ	jar:chrome/folderflags.jar!/locale/cs-CZ/
locale	folderflags	pt-PT	jar:chrome/folderflags.jar!/locale/pt-PT/
locale	folderflags	it	jar:chrome/folderflags.jar!/locale/it/
locale	folderflags	sr	jar:chrome/folderflags.jar!/locale/sr/
locale	folderflags	ja-JP	jar:chrome/folderflags.jar!/locale/ja-JP/
